<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="#FFFFFF"
        android:paddingTop="19dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="15dp"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="申诉内容"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_appeal_history"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="历史记录"
            android:textColor="#333333"
            android:textSize="16sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#EEEEEE" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请提交您的相关图像证据材料(可选 )："
                android:textColor="#ff000000"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:id="@+id/img_1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/ic_launcher"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/background_white_coner"
                        android:gravity="center"
                        android:text="点击上传"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        android:visibility="visible" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="5dp">

                    <ImageView
                        android:id="@+id/img_2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/ic_launcher"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/background_white_coner"
                        android:gravity="center"
                        android:text="点击上传"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        android:visibility="visible" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp">

                    <ImageView
                        android:id="@+id/img_3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/ic_launcher"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/background_white_coner"
                        android:gravity="center"
                        android:text="点击上传"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        android:visibility="visible" />

                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="您的文字资料："
                android:textColor="#ff000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_white_coner"
                android:gravity="start"
                android:hint="请输入文字信息"
                android:maxLength="200"
                android:padding="10dp"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="注意："
                android:textColor="#ff000000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="5dp"
                android:text="1.请确保照片清晰，无水印，无污渍\n2.点击图片可重新上传\n3.图片上传之后请输入文字信息"
                android:textColor="#6C6C6F"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_update"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/background_blue_coner"
                android:gravity="center"
                android:text="提交"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
