<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@mipmap/img_distribution_tasks"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="扫码下载APP"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_share_qr_code"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:padding="4dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的邀请码： "
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_share_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_save_img_code"
                        android:layout_width="115dp"
                        android:layout_height="33dp"
                        android:background="@drawable/background_perpur_line_17dp"
                        android:gravity="center"
                        android:text="保存二维码"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_copy_text_code"
                        android:layout_width="115dp"
                        android:layout_height="33dp"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/background_perpur_line_17dp"
                        android:gravity="center"
                        android:text="复制分享链接"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9B28C5"
                android:orientation="vertical"
                android:paddingBottom="60dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="12dp"
                    android:background="@mipmap/share_bg_1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_total_coin_income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_to_coin_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="累计赚取钻石"
                            android:textColor="#FFCCFF"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="30dp"
                        android:background="#D171F8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_share_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_to_share_his"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:drawableRight="@mipmap/arrow_01"
                            android:text="已邀请用户"
                            android:textColor="#FFCCFF"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_pink_dot_line_15dp"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/background_circle_14dp"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="推荐好友下载app, 并且完成注册登录，钻石奖励"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/background_circle_14dp"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="推荐用户如用户打赏主播，主播钻石跟你参与分成"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/background_circle_14dp"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="推荐用户如玩龙虎游戏赢了钻石，用户参与跟你分成"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_task_1_name"
                    android:layout_width="115dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="16dp"
                    android:background="@mipmap/icon_to_promote"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:text="推广任务"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/lv_share_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:divider="@null" />

                <TextView
                    android:id="@+id/tv_task_2_name"
                    android:layout_width="115dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="25dp"
                    android:background="@mipmap/icon_novice"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:text="新手任务"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/lv_new_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:divider="@null" />

                <TextView
                    android:id="@+id/tv_task_3_name"
                    android:layout_width="115dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="25dp"
                    android:background="@mipmap/icon_posting"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:text="发帖收益"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/lv_msg_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:divider="@null" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>
