<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_login" />

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:padding="14dp"
        android:src="@mipmap/icon_return_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="密保设置"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="为了账号安全，请设置以下问题，以防忘记密码"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/layout_q_1"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/login_input_2">

            <TextView
                android:id="@+id/tv_show_question_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="19dp"
                android:text="问题一：您的出生地是?"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:src="@mipmap/icon_arrow_down_white" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/login_input_2"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/edit_answer_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:hint="请填写保密答案"
                android:maxLength="20"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="#CCCCCC"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_q_2"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/login_input_2">

            <TextView
                android:id="@+id/tv_show_question_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="19dp"
                android:text="问题二：请选择"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:src="@mipmap/icon_arrow_down_white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/login_input_2"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/edit_answer_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:hint="请填写保密答案"
                android:maxLength="20"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="#CCCCCC"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_register_now"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="32dp"
            android:background="@mipmap/img_btn_bg_change"
            android:gravity="center"
            android:text="注册并登录"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>
