<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_login"
    >

    <include layout="@layout/view_title"
        android:visibility="gone"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_return"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/icon_return_white"
        android:layout_marginTop="30dp"
        android:padding="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="@string/reg_register"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_marginLeft="35dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/reg_tips"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginLeft="35dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="43dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/login_input"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_reg_phone"
                android:layout_marginStart="19dp"
                />

            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="@string/reg_input_phone"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/white"
                android:textColorHint="@color/gray3"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="13dp"
            android:background="@drawable/login_input"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_reg_code"
                android:layout_marginStart="19dp"
                />

            <EditText
                android:id="@+id/edit_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/reg_input_code"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/white"
                android:textColorHint="@color/gray3"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/btn_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:enabled="false"
                android:gravity="center_vertical"
                android:onClick="registerClick"
                android:text="@string/reg_get_code"
                android:textColor="@color/reg_btn_code"
                android:textSize="13sp"
                android:layout_marginEnd="21dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/login_input"
            android:layout_marginTop="13dp"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_reg_pwd"
                android:layout_marginStart="19dp"
                />

            <EditText
                android:id="@+id/edit_pwd_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="@string/reg_input_pwd_1"
                android:inputType="textPassword"
                android:maxLength="11"
                android:textColor="@color/white"
                android:textColorHint="@color/gray3"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/login_input"
            android:layout_marginTop="13dp"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_invitation_code"
                android:layout_marginStart="19dp"
                />

            <EditText
                android:id="@+id/edit_invitecode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="请输入邀请码"
                android:inputType="textPassword"
                android:maxLength="10"
                android:textColor="@color/white"
                android:textColorHint="@color/gray3"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/layout_login_btn"
        android:enabled="false"
        android:gravity="center"
        android:onClick="registerClick"
        android:text="@string/reg_register_and_login"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>