<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/white"
        android:paddingTop="19dp">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="我的钻石"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:onClick="backClick"
            android:padding="9dp"
            android:src="@mipmap/icon_back"
            android:tint="@color/textColor" />

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="15dp"
            android:text="钻石明细"
            android:textColor="@color/textColor"
            android:textSize="14sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/bg_coin_head"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coin_balance"
                android:textColor="#333333"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:text="167858"
                android:textColor="@color/global"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_to_cash"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_gray_line_15dp"
                android:gravity="center"
                android:text="立即提现"
                android:textColor="#333333"
                android:textSize="13sp" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg_tit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/top"
            android:background="@color/white"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_coin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/coin_line"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/charge" />

            <RadioButton
                android:id="@+id/btn_cur_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/coin_line"
                android:button="@null"
                android:gravity="center"
                android:text="@string/cur_order" />

            <RadioButton
                android:id="@+id/btn_appeal_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/coin_line"
                android:button="@null"
                android:gravity="center"
                android:text="@string/appeal_order" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/top"
            android:layout_marginTop="47dp"
            android:background="@color/gray2" />


        <com.xingqiuzhibo.phonelive.custom.RefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rg_tit"
            app:loadMoreEnable="true"
            app:refreshEnable="false">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />
        </com.xingqiuzhibo.phonelive.custom.RefreshLayout>


    </RelativeLayout>
</LinearLayout>