<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.VideoFragment">

    <LinearLayout
        android:id="@+id/ll_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_back_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/icon_go_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日免费观看次数已用完"
            android:layout_marginTop="200dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/tv_remind_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前钻石为 0 个，此观看需要 2 个钻石"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:paddingStart="53dp"
            android:paddingEnd="53dp"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tv_get"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="赚取钻石"
                android:background="@drawable/round_stroke_gray_bg_black"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                />

            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="充值钻石"
                android:background="@drawable/round_stroke_gray_bg_black"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="44dp"
                />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/iv_play_thun"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/txv_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/icon_go_back" />

        <LinearLayout
            android:id="@+id/ll_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            android:alpha="0.5"
            android:background="@drawable/round_bg_gray_20"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="6dp">

            <TextView
                android:id="@+id/tv_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收费: 3"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:src="@mipmap/icon_diamond" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="19dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/icon_to_report_01"
                android:text="举报"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/icon_praise_01sel" />

                <TextView
                    android:id="@+id/tv_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.0万"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:layout_marginTop="29dp"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/icon_comments_01"
                android:text="963"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="19dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="12dp"
            android:layout_toStartOf="@+id/ll_tag">

            <LinearLayout
                android:id="@+id/ll_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_head"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@color/black" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="最美的风景!"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_focus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/round_big_red_12"
                    android:paddingBottom="4dp"
                    android:paddingEnd="13dp"
                    android:paddingStart="13dp"
                    android:paddingTop="4dp"
                    android:text="关注"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_user"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="看得出来我有点没有睡醒吗？"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </RelativeLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_paly_01"
            />

    </RelativeLayout>

</LinearLayout>