<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    tools:context=".fragment.NoticeFragment"
    android:orientation="vertical"
    android:background="@drawable/round_white_5"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="公告"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="23dp"
        android:paddingEnd="23dp"
        >

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="你的身影与夕阳为伴,我的落寞只有南雁看得懂。你踩着清莲,我身着蓑衣,在五光十色的世界里,相遇,知逢,定会相拥…"
            android:layout_marginTop="23dp"
            />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="150dp"
            android:layout_height="33dp"
            android:background="@drawable/round_big_red_12"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="23dp"
            android:text="知道了"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            />


    </LinearLayout>

</LinearLayout>