<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#F5F5F5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/img_account_type"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/icon_alipay" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="24dp">

                <TextView
                    android:id="@+id/tv_account_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="提现到支付宝"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="审核中"
                    android:textColor="#FF3300"
                    android:textSize="14sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/tv_coin_num"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="钻石:  10000"
                    android:textColor="@color/title_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_get_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="到账金额: 80.00"
                    android:textColor="@color/title_color"
                    android:textSize="13sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="2019-01-01 12:10"
                android:textColor="@color/textColor2"
                android:textSize="13sp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
