<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toStartOf="@+id/ll_tag"
        android:layout_marginEnd="34dp"
        android:layout_centerVertical="true"
        >

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公告"
            android:textColor="@color/black"
            android:textSize="15sp"
            />

        <com.ms.square.android.expandabletextview.ExpandableTextView
            android:id="@+id/expand_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="15dp"
            android:paddingBottom="10dp"
            expandableTextView:animDuration="200"
            expandableTextView:maxCollapsedLines="3"
            >

            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#666666"
                android:textSize="13sp"
                android:text="11111111111111111111"
                />

            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:background="@android:color/transparent"
                android:padding="16dp" />

        </com.ms.square.android.expandabletextview.ExpandableTextView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/head_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        >

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_head"
            android:layout_width="68dp"
            android:layout_height="68dp"
            />

        <TextView
            android:id="@+id/tv_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已关注"
            android:textColor="#333333"
            android:textSize="12sp"
            android:background="@drawable/round_stroke_black_5"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="11dp"
            android:paddingEnd="11dp"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

</RelativeLayout>